
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SELECTION_BASE
  rotate: false
  xy: 2, 566
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
TERRAIN_DESERT
  rotate: false
  xy: 2, 284
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
TERRAIN_FOREST
  rotate: false
  xy: 244, 566
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
TERRAIN_GRASS
  rotate: false
  xy: 2, 2
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
TERRAIN_ROCKS
  rotate: false
  xy: 244, 284
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
TERRAIN_SAND
  rotate: false
  xy: 486, 566
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
TERRAIN_STONE
  rotate: false
  xy: 244, 2
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
UNIT_BASE
  rotate: false
  xy: 486, 284
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
